html {
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
}
/* color scheme*/
.extra{
    color: #F45050;
    color: #F0F0F0;
    color: #3C486B;
    color: #F9D949;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #F0F0F0;
}
body a:active, a:visited, a:link{
    color: #F9D949;
    text-decoration: none;
  }
/* Header */
.header-container {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    font-weight: bold;
    font-size: 2rem;
    background-color: #3C486B;
    color: #F9D949;
    text-align: center;
}

.header-title {
    grid-column: 2/3;
    grid-row: 1/2;
    display:grid;
    justify-content: center;
    align-content: center;
}
.header-login {
    grid-column: 7/8;
    grid-row: 1/2;
    display:grid;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
}
/* Signup Page*/
.signup-container{
    display:grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: .1fr 1fr; 
    height: 850px;
}

.signinTitle {
    grid-column: 2/3;
    grid-row: 1 /2;
    display:grid;
    justify-content: left;
    align-content: center;
    padding-left: 30px;
    z-index: 1;
}
.signupTitle {
    grid-column: 2/3;
    grid-row: 1 /2;
    padding-right: 30px;
    display:grid;
    justify-content: right;
    align-content: center;
    background-color: slategray;
}
.signup-form{
    grid-column: 2/ 3;
    grid-row: 2 /3;
    display:grid;
    justify-content: center;
    align-content: baseline;
    padding-top: 30px;
    font-size: 28px;
    font-weight: bold;
}
.signup-form input{
    margin-top: 15px;
    font-size: 28px;
    font-weight: bold;
}
input, label{
    display: block;
}
.btnSubmit {
    display:grid;
    justify-content: center;
    
}

/* Main */
.main-container {
    display:grid;
    justify-content: center;
    align-content: center;
    padding: 30px 0 30px 0;   
}
/*First Section*/
.section-first {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #3C486B;
    height: 560px;
    width: 1200px;
    border-radius: 25px;
}

.section-first img {
    display:grid;
    justify-content: right;
    align-content: center;
    height: 500px;
    margin: 30px 0 30px 30px;
    border-radius: 25px;
}
.side-first {
    display:grid;
    justify-content: center;
    align-content: center;
    background-color: #949494;
    height: 500px;
    width: 500px;
    margin: 30px 30px 30px 30px;
    border-radius: 25px;
}
.side-text{
    display:grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    color:#F9D949;
    padding: 30px;
}
/*Second Section*/
.section-second {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #3C486B;
    height: 560px;
    width: 1200px;
    border-radius: 25px;
    margin-top: 30px;
}

.section-second img{
    display:grid;
    justify-content: right;
    align-content: center;
    height: 500px;
    width: 700px;
    margin: 30px 30px 30px 0;
    border-radius: 25px;
}
.side-second {
    display:grid;
    justify-content: center;
    align-content: center;
    background-color: #949494;
    height: 500px;
    width: 400px;
    
    margin: 30px 30px 30px 30px;
    border-radius: 25px;
}
.side-text2{
    display:grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    color:#F9D949;
    padding: 30px;
}

/*Profile Page*/
.container{
    position: relative;
    width: 100%;
    height:100%;
    
}
.profileCard {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    border-radius: 25px;
    background-color: #3C486B;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-color: white;
    border-style: solid;
}
.title {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 1/9;
    grid-row: 1/2;
    color: #F0F0F0;
    font-weight: 600;
}
.profilePicture {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 2/5;
    
}
.profilePicture img {
    height: 150px;
    border-radius: 25px;

}
.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 7/8;
    color: white;
    font-size: 36px;
}
.facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/6;
    grid-row: 7/8;
    color: white;
    font-size: 36px;
}
.linkin{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 7/8;
    color: white;
    font-size: 36px;
}
.twitter{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 7/8;
    color: white;
    font-size: 36px;
}
.qr {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/9;
    grid-row: 5/9;
}
.qr img{
    height: 150px;
    
}
.profile-link a:active, a:visited, a:link{
    color: white;
    text-decoration: none;
  }
.cellPhone{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 4/7;
    grid-row: 2/3;
    color: white;
    font-size: 24px;
}
.workPhone{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column:4/7;
    grid-row: 3/4;
    color: white;
    font-size: 24px;
}
.email{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 4/8;
    grid-row: 4/5;
    color: white;
    font-size: 24px;
}
/*Update Form*/
.updateContainer {
    position: relative;
    width: 100%;
    height: 1400px;
}
.updateForm {
    display:grid;
    justify-content: center;
    align-content: center;
    position:absolute;
    margin: 0;
    top:50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 800px;
    border-color: white;
    border-style: solid;
    border-radius: 25px;
    background-color: #3C486B;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    font-size: 28px;
    font-weight: bold;
    color: white;
   padding: 15px;
}

.updateForm input {
   margin-top: 15px;
    font-size: 28px;
    font-weight: bold;
}

/* Footer */

footer {
    font-size: 2rem;
    color: #F45050;   
}

.footer-container{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: .5fr .5fr 1fr;
    background-color: #3C486B;
    font-weight: bold;
    gap: 5px;
    width: 100%;
}
.footer-contact {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 15px;
    display:grid;
    justify-content: center;
    align-content: center;
}
.footer-about {
    grid-column: 4/5;
    grid-row: 1/2;
    padding-top: 15px;
    display:grid;
    justify-content: center;
    align-content: center;
}
.footer-faq {
    grid-column: 6/7;
    grid-row: 1/2;
    padding-top: 15px;
    display:grid;
    justify-content: center;
    align-content: center;
}
.footer-social {
    grid-column: 4/5;
    grid-row: 2/3;
    padding-top: 15px;
    display:grid;
    justify-content: center;
    align-content: center;
}
.footer-icon1 {
    display:inline-block;
    grid-column: 3/4;
    grid-row: 3/4;
    display:grid;
    justify-content: right;
    align-content: center;
}
.footer-icon2 {
    display:inline-block;
    grid-column: 4/5;
    grid-row: 3/4;
    display:grid;
    justify-content: center;
    align-content: center;
}
.footer-icon3 {
    display:inline-block;
    grid-column: 5/6;
    grid-row: 3/4;
    display:grid;
    justify-content: left;
    align-content: center;
}
